2022-0106-01)숫자 자료형
 - 정수와 실수를 저장
 - 저장범위 : 1.0 x E-130 ~ 9.999..99 x E125
 (사용형식)
  NUMBER[(정밀도|*[,스케일])]
  . 정밀도 : 전체자리수(1~30)
  . 스케일 : 소숫점이하 자리수(84 ~ 127)
  . 저장되는 데이터는 스케일+1번째 자리에서 반올림하여
    스케일자리까지 저장(단, 스케일이 양수인경우)
  . 스케일이 음수인 경우 : 정수부분 스케일위치에서 
    반올림되어 저장 
  . 스케일이 생략되면 0으로 간주  
  
사용예)
------------------------------------------------
  입력값      선언          저장되는 값
-------------------------------------------------
 12345.6789  NUMBER        12345.6789 
 12345.6789  NUMBER(*,2)   12345.68
 12345.6789  NUMBER(8,3)   12345.679
 12345.6789  NUMBER(7,3)   오류
 12345.6789  NUMBER(5)     12346 
 12345.6789  NUMBER(5,-2)  12300
------------------------------------------------
  ** 정밀도 < 스케일
  . 정밀도는 0이 아닌 유효숫자의 수
  . 스케일-정밀도 : 소숫점이하에 맨처음 존재하는 0 의 갯수
  
사용예)
------------------------------------------------
 입력값      선언         저장되는 값
------------------------------------------------
 1.234      NUMBER(4,5)  오류 
 1.23       NUMBER(3,5)  오류 
 0.0123     NUMBER(3,4)  0.0123
 0.01236    NUMBER(3,4)  0.0124
 0.0012345  NUMBER(4,6)  0.001235
------------------------------------------------ 










  